* {box-sizing: border-box;}
html{
  font-size: 16px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.header{
  background-color: rgb(128, 0, 0) ;
  padding:0.4rem;
  display: block;
  margin-bottom: 5px;
}

.logo{
  width: 4rem;
  border:4px solid lightgray;
  border-radius: 100%;
  margin: 1rem 5rem 0;
}

.logo-text{
  color: white;
  font-size: 1rem;
  padding-left: 2rem;
}

.logo:hover{
  position: relative;
  transition-property: background-color, color;
  transition-duration: 1s;
  transition-timing-function: ease;
  background-color:white;
  color:green;
}

.logo:active{
  border:8px solid orange;
  position: relative;
  transition-property: background-color, color;
  transition-duration: 1s;
  transition-timing-function: ease;
  background-color:white;
  border-radius: 100%;
}


/* navigation menu */
.menu{
  text-align: center;
  background-color:  #071a33 ;
  padding: 0.3rem 0.2rem;
}

.menu-item{
  display: inline;
  font-family: 'Angkor', cursive;
  font-size: 1.1rem;
  position: relative;
  transition-property: background-color, color;
  transition-duration: 1s;
  transition-timing-function: ease;
  text-align: left;
  text-decoration: none;
  padding: 2px 4px;
}

.menu-item:hover{
  background-color: #347f99;
  position: relative;
  transition-property: background-color, color;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  background-color:white;
}

.menu-item a{
  color: white;
  text-decoration: none;
  padding: 0 0.5rem 0;
}

.menu-item a:hover{
  background-color: rgb(128, 0, 0);
}

.flex-grid {
  border: 1px solid lightgrey;
  margin: 0 auto;
  width: 95%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
  align-items: flex-start;
}


/* grid-cell */
.col-1of1 {
  flex: 0 0 100%;
}

.col-1of1 img{
  width: 100%;
}

.col-1of1> p{
  padding: 0 1rem 0.5rem;
}

.col-1of2 {
  flex: 0 0 48%;
}

.col-1of2 img{
  width: 100%;
}

.col-1of2 h3{
  background: #ccddff;
  font-size: 1.2rem;
  padding: 0.2rem 0.5rem 0.2rem;
}

.col-1of2> p{
  padding: 0 1rem 0.5rem;
}

.col-1of3{
  flex: 0 0 32%;
}

.col-1of3 > h4{
  background: #ccddff;
  height: 1.1rem;
  font-size: 1rem;
  padding: 0.2rem 1.1rem 1.5rem;
}

.col-1of3 > p{
  padding: 0 1rem 0.5rem;
}

/* gutters to the grid */
.grid-guttered > [class^="col-"] {
  padding-left: 0.1rem 0.6rem 0.2rem;
}

.instructor{
  background: #ccddff;
  height: 1.2rem;
  font-size: 1rem;
  padding: 0.2rem 1rem 1.5rem;
  margin: 1rem 0;
  align-self: flex-end;
}

.instructor-img{
  border-radius: 30%;
  border:3px solid orange;
  margin: 1rem 0;
}


/* classes selection */
.class-type{
  font-family: 'Angkor', cursive;
  padding: 0.3rem;
}

.class-type a{
  text-decoration: none;
  color: #292A27;
}

.class-type a:hover{
  text-decoration: none;
  color: white;
}

.class-type a:active{
  text-decoration: none;
  color: #292A27;
}

.class-type:hover{
  position: relative;
  transition-property: background-color, color;
  transition-duration: 1s;
  transition-timing-function: ease;
  background-color:#2b53b1;
  box-shadow: 2px 2px 1px rgb(128, 0, 0);
}

@media (max-width: 560px) {
  .flex-grid {
    display: block;
  }
  .col-1of2 , .col-1of3 {
	width: 100%;
	margin: 0 0 10px 0; 
  }
}


/* misc general */
body p{
  font-family: 'Courgette', cursive;
}

/* title section beginning of each page content*/
.page-title{
  background: gray ;
  padding: 0.01rem 2rem;
  width: 100%;
  color: white;
}

.landing-image{
  width: 50%;
  display: block;
  border:4px solid lightgray;
  margin: auto;
  border-radius: 10%;
}

article > h4 {
  margin-left: 1rem;
}

article > p {
  margin-left: 1rem;
}


/* footer */
.footer{
  clear: both;
  color: white;
  background-color: rgb(128, 0, 0) ;
  padding:0.1rem 1rem 0.1rem;
  display: block;
  line-height: 0.2;
  font-size: 0.8rem;
}

.copyright{
  text-align: center;
  font-size: 0.7rem;
}

.copyright a{
  color:inherit;
}

.tab{
  padding-left: 5rem;
}
